<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <link rel= "stylesheet" herf= "stylesheet.css">
    <title>Branden Burnett</title><style>
        .navbar {
            height: 100px;
            background:grey
            
        }
        .MyName  {
            color: rgb(17, 13, 17);
            font-size: 25px;

        }
        
        img {
            width: 300px;
            margin-bottom: 15px;
            margin-left:25p;
            margin-right: 25px;
            float: left;
            
        }

        h1 {
            text-align: center;
        }
        
        nav {
            margin-bottom: 0px;
        }

        .theCalm {
            display:flex;
            flex-direction: column;
            background-image:url(https://images.unsplash.com/photo-1555099962-4199c345e5dd?ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=80); 
            background-blend-mode: overlay;
            min-height: 15rem;
            max-width: 100%;
            max-height: 100%;
            background-attachment: fixed;
            align-items: center;
            justify-content: center;
        }

        .btn {
            color:black;
        }
    
</style>

    
</head>
  <body>
      <nav class="navbar navbar-expand-lg ">
         <!-- Navbar content -->
    
         <button type="button" class="btn btn-outline-dark">Branden Burnett

         </button>

        </nav>
         
        <header class= theCalm>
            <div class= >
                    
            </div>
        </header>
      
            
        <div>
          <h1> About Me</h1> 
       
          <img src= "pic_1.jpg" alt=poictureOfme/>
            
          <p> HI, Im Branden. Borne and raised in Detroit I've learned that it can difficult to find time to pause and realize the many joys in life. The motor city has a tendency to  be unforgiving and grueling at times. These days I find comfort in the time I spend with my wonderful wife and beautiful daughter, this brings a tremendous joy to my heart. In my spare time I enjoy gymnastic strenght training and and lots of handstands.
              
          <p>I am currently full time student studing Automotive service technology. I have a background in automotive sales and recently signed on for a coding boot camp. My goal is to expose myself to a small degree of skills and combine those skills to pursue my dreams of a remote work life.   
              




     </div>
  </body>
</html>