<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <link href="stylesheet.css">
    <title>Responsive Portfolio</title>
     <style>
      
      .coolPic {
           background-image: url(https://i.pinimg.com/originals/39/c0/e1/39c0e143969abd4cacb43110a8eb07dc.jpg);
           background-blend-mode: overlay;
                min-height: 15rem;
                max-width: 100%;
                max-height: 100%;
                background-attachment: fixed;
                align-items: center;
                justify-content: center;
         }
         
        
         .coolPic {
            color: rgb(252, 250, 250);
            
         }

          
        
     </style>
</head>
   </div>
    <header class= "coolPic">
      <div>
         <h1>PORTFOLIO</h1>
         
      </div>
    </header>
    <div class= heading>
         
    </div>
     
     

     
    </div>
</body>
</html>